{
  "name": "yvideo-dev-dependencies",
  "version": "0.0.0",
  "description": "Y-video development dependencies (ESLint, etc.) This project is NOT built/run/tested using npm",
  "main": "eslint.config.js",
  "scripts": {
    "build": "echo 'This project is NOT built using npm!'",
    "run": "echo 'This project is NOT run using npm!'",
    "test": "echo 'This project does NOT use npm for tests!'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/css": "1.3.0",
    "@eslint/js": "10.0.1",
    "@eslint/json": "2.0.0",
    "@eslint/markdown": "8.0.2",
    "axe-core": "^4.12.1",
    "eslint": "10.6.0",
    "globals": "17.7.0",
    "stylelint": "17.14.1",
    "stylelint-config-clean-order": "10.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "8.1.1"
  },
  "type": "module"
}
