{
  "name": "ic-player",
  "productName": "IC Player",
  "description": "A video player for BYU International Cinema with annotations layer",
  "version": "1.0.0",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^37.2.4"
  }
}
