{
  "strict": true,
  "debug": false,
  "sp": {
    "entityId": "[YOUR_SSO_URL_HERE]",
    "NameIdFormat": "urn:oasis:names:tc:SAML:2.0:nameid-format:unspecified",
    "assertionConsumerService": {
      "url": "[YOUR_ACS_URL_HERE]",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    },
    "x509cert": "[YOUR_x509_CERT_HERE]",
    "privateKey": "[YOUR_PRIVATE_KEY_HERE]"
  },
  "idp": {
    "entityId": "https://cas.byu.edu/cas/idp/metadata",
    "singleSignOnService": {
      "url": "https://cas.byu.edu/cas/idp/profile/SAML2/Redirect/SSO",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "singleLogoutService": {
      "url": "https://cas.byu.edu/cas/idp/profile/SAML2/Redirect/SLO",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509certMulti": {
      "signing": [
        "[IdP_SIGNING_KEY_HERE]"
      ],
      "encryption": [
        "[IdP_ENCRYPTION_KEY_HERE]"
      ]
    }
  }
}
